# mcme-plugin-dynamic-books

./: .gitignore  CHANGELOG.md  README.md  pom.xml  testbook.xml
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/: BookManager.java  DummyClass.java  DynamicBooksPlugin.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/books/: Book.java  BookBuilder.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/bookspawner/: BookSpawner.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/command/: BookCommand.java  CommandBookArgument.java  CommandPlayerArgument.java  CommandStringArgument.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/jaxb/: ObjectFactory.java  XMLBook.java  XMLTemplate.java  XmlBook.java  XmlTemplate.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/listener/: BookUseListener.java  JoinListener.java
src/main/java/com/mcmiddleearth/plugins/dynamicbooks/manager/: BookManager.java
src/main/resources/: config.yml  plugin.yml  testbook.xml  warping-menu.xml
src/main/xjb/: book.xjb
src/main/xsd/: book.xsd
