<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcmiddleearth</groupId>
    <artifactId>plugin-dynamic-books</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>Dynamic Books for MCME</name>

    <description>Provides dynamic books to the mcme universe and allows users to upload them via a FTP server at a fixed rate for refresh</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../minecraft-server/plugins</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.artifactId}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.sun.xml.bind:*</include>
                                    <include>jakarta.xml.bind:*</include>
                                    <include>com.sun.activation:jakarta.activation</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <!-- JAXB uses service file to indicate which class should be used as context factory -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>com.sun.xml</pattern>
                                    <shadedPattern>dynamicbooks.com.sun.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.istack</pattern>
                                    <shadedPattern>dynamicbooks.com.sun.istack</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.activation</pattern>
                                    <shadedPattern>dynamicbooks.com.sun.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.xml.bind</pattern>
                                    <shadedPattern>dynamicbooks.jakarta.xml.bind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.activation</pattern>
                                    <shadedPattern>dynamicbooks.jakarta.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish.jaxb</pattern>
                                    <shadedPattern>dynamicbooks.org.glassfish.jaxb</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.evolvedbinary.maven.mojohaus</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Set the package of the generated code -->
                    <packageName>com.mcmiddleearth.plugins.dynamicbooks.jaxb</packageName>
                    <clearOutputDir>true</clearOutputDir>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>jaxb.properties</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
            <layout>default</layout>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.17</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>compile</scope>
        </dependency>
        <!-- JAXB API v3.0.1 -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- JAXB v3.0.2 reference implementation (curiously with com.sun coordinates) -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
