<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.14 at 09:36:16 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.mcmiddleearth.plugins.dynamicbooks.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="book">
      <jaxb:class ref="com.mcmiddleearth.plugins.dynamicbooks.jaxb.XMLBook"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~template">
      <jaxb:class ref="com.mcmiddleearth.plugins.dynamicbooks.jaxb.XMLTemplate"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

